<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_about_webview" android:focusable="false" android:layout_weight="1"
            android:layout_margin="8dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/dialog_about_button_ok" android:layout_gravity="left|center_vertical" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="На сайт"
                android:id="@+id/dialog_about_button_go" android:layout_gravity="center" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>